T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
REGISTER=92
HEX=93
OCT=94
BIN=95
DEC=96
STR=97
EOL=98
LABEL=99
COMMENT=100
WS=101
':'=1
'ACI'=2
'ADC'=3
'ADD'=4
'ADI'=5
'ANA'=6
'ANI'=7
'CALL'=8
'CC'=9
'CM'=10
'CMA'=11
'CMC'=12
'CMP'=13
'CNC'=14
'CNZ'=15
'CP'=16
'CPE'=17
'CPI'=18
'CPO'=19
'CZ'=20
'DAA'=21
'DAD'=22
'DCR'=23
'DCX'=24
'DI'=25
'EI'=26
'HLT'=27
'IN'=28
'INR'=29
'INX'=30
'JC'=31
'JM'=32
'JMP'=33
'JNC'=34
'JNZ'=35
'JP'=36
'JPE'=37
'JPO'=38
'JZ'=39
'LDA'=40
'LDAX'=41
'LHLD'=42
'LXI'=43
','=44
'MOV'=45
'MVI'=46
'NOP'=47
'ORA'=48
'OUT'=49
'PCHL'=50
'POP'=51
'PUSH'=52
'RAL'=53
'RAR'=54
'RC'=55
'RET'=56
'RIM'=57
'RLC'=58
'RM'=59
'RNC'=60
'RNZ'=61
'RP'=62
'RPE'=63
'RPO'=64
'RRC'=65
'RZ'=66
'SBB'=67
'SBI'=68
'SHLD'=69
'SIM'=70
'SPHL'=71
'STA'=72
'STAX'=73
'SUB'=74
'SUI'=75
'XCHG'=76
'XRA'=77
'XRI'=78
'XTHL'=79
'DB'=80
'DS'=81
'ORG'=82
'SET'=83
'$'=84
'+'=85
'-'=86
'*'=87
'/'=88
'MOD'=89
'('=90
')'=91
